<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="{Loc 'ghost-roles-window-title'}"
               MinSize="560 340"
               SetSize="560 340">
    <PanelContainer HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#080D12" BorderColor="#1F3442" BorderThickness="1" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SeparationOverride="10"
                      Margin="10">
            <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#0D151C" BorderColor="#1D303C" BorderThickness="1" />
                </PanelContainer.PanelOverride>
                <ScrollContainer HorizontalExpand="True"
                                 VerticalExpand="True"
                                 HScrollEnabled="False">
                    <RichTextLabel Name="TopBanner"
                                   HorizontalExpand="True"
                                   Margin="10 8" />
                </ScrollContainer>
            </PanelContainer>
            <Button Name="RequestButton"
                    Text="{Loc 'ghost-roles-window-request-role-button'}"
                    StyleClasses="ActionButton"
                    ModulateSelfOverride="#C49A54"
                    Disabled="True"
                    TextAlign="Center"
                    ClipText="True"
                    HorizontalAlignment="Center"
                    MinWidth="180"
                    MinHeight="34"
                    SetHeight="34" />
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
